There are 1 methods fail to translate.
2017-07-30 10:57:42 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\temp\classes.dex, -f, -o, C:\Users\hzhuqi\Desktop\jartest\jar\classes.jar]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.111-b14
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_111-b14
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: D:\java\lib\endorsed
java.io.tmpdir: C:\Users\hzhuqi\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\ProgramData\Oracle\Java\javapath;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;D:\site\bin;D:\bin;D:\python27\;D:\python27\Scripts;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;D:\jdk\bin;D:\jdk\jre\bin;E:\Android_SDK\platform-tools;D:\svn\bin;C:\windows\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\openVPN\bin;D:\Git\cmd;D:\010 Editor;C:\Users\hzhuqi\AppData\Local\Android\Sdk\ndk-bundle;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\antlr-runtime-3.5.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\asm-debug-all-4.1.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\d2j-smali-2.0.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\dex-ir-2.0.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\dex-reader-2.0.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\dex-reader-api-2.0.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\dex-tools-2.0.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\dex-translator-2.0.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\dex-writer-2.0.jar;C:\Users\hzhuqi\Desktop\CustomContextMenu\bin\tools\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: D:\java
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_111
java.ext.dirs: D:\java\lib\ext;C:\windows\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
